# elius-virtual-operator-task-job

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/elius/virtualoperator/task/job/: JobProcessBetaSystems.java  JobProcessBetaSystemsEJM.java  JobProcessBetaSystemsMainframe.java  JobProcessScript.java  JobType.java
src/main/java/elius/virtualoperator/task/job/flow/: JobFlowBetaSystems.java  JobFlowScript.java
