<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EliusVirtualOperator</groupId>
  <artifactId>TaskJob</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>       
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ewaf.version>0.0.2-SNAPSHOT</ewaf.version>
    <evot.version>0.0.1-SNAPSHOT</evot.version>
    <json.version>20240303</json.version>
	</properties>

	<dependencies>

		<!-- Elius Web Application Framework -->
		<dependency>
			<groupId>EliusWebAppFramework</groupId>
			<artifactId>EliusWebAppFramework</artifactId>
			<version>${ewaf.version}</version>
      <scope>provided</scope>
		</dependency>

		<!-- Elius Virtual Operator Task -->
		<dependency>
			<groupId>EliusVirtualOperator</groupId>
			<artifactId>Task</artifactId>
			<version>${evot.version}</version>
      <scope>provided</scope>
		</dependency>
    
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>    

  </dependencies>  

</project>